<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDUL HASEEB T K| PORTFOLIO</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- nav bar -->
    <nav id="nav-menu">
    <div id="navbarname">
        <h3>ABDUL HASEEB T K</h3>
    </div>
    <div id="navbar-items">
      <ul>
        <li><a href="">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#project">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    </nav>
    <!-- navbar ends here -->
     
    <div id="home">
      <p>Hey, I'm a</p>
      <h2>Node Js Backend Developer</h2>
      <button>Resume</button>
    </div>


</body>
</html>